rutaOriginal=D:\\Rol\\Programas\\5etools\\

rutaEsp=D:\\Programacion\\JAVA\\Proyectos\\5etoolsEsp\\Traduccion\\

urlToken=https://raw.githubusercontent.com/5etools-mirror-1/5etools-mirror-1.github.io/master/